<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style type="text/css">
	html { 
	  background: url(https://pbs.twimg.com/media/DVilRWqWAAArQUn.jpg)
	  no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	body {
		background-repeat: no-repeat;
	}
	.container {
        height: 100%;
		font-family: Arial;
		background-repeat: no-repeat;
    }
	.start-button {
		background-color: #42b0f4;
        color: #FFFFFF;
		border-color: #42b0f4;
		font-family: Arial;
		font-size: 18px;
        padding: 10px;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        margin: 0px
	}
	.table {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.categoryimg {
		width: 120px;
		height: 120px;
	}
	.question {
		font-style: oblique;
	}
</style>

<script>
  function nextPage(choice) {
    window.location.href="restaurants?distance=" + choice;
  }
</script>

</head>

<body>

	<div id="main" class="container" style="">
	<div class="table">
	<center>
		<h1 class="question" style="color: #5e9ca0; text-align: center; "><span style="color: #ffffff;">how far?</span></h1>
		<table>
			<tr>
			<td style="text-align:center; vertical-align:middle">
			<a href="javascript: nextPage('5');" class="categoryimg">
				<img class="categoryimg" src="https://raw.githubusercontent.com/hsauers5/WhatsNextFlask/master/LogoMakr_1SHP8v.png" />
			</a>
			</td>
			<td style="text-align:center; vertical-align:middle">
			<a href="javascript: nextPage('10');" class="categoryimg">
				<img class="categoryimg" src="https://raw.githubusercontent.com/hsauers5/WhatsNextFlask/master/LogoMakr_30rx2U.png" />
			</a>
			</td>
			
			<td style="text-align:center; vertical-align:middle">
			<a href="javascript: nextPage('15');" class="categoryimg">
				<img class="categoryimg" src="https://raw.githubusercontent.com/hsauers5/WhatsNextFlask/master/LogoMakr_5pk504.png" />
			</a>
			</td>
			</tr>
		</table>
		<center>
	</div>
		
	</div>

</body>
</html>
