<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style type="text/css">
	html { 
	  background: url(https://i.pinimg.com/originals/be/41/59/be4159bda321971099c409a273ae7c3e.jpg)
	  no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	body {
		background-repeat: no-repeat;
    height: 100%;
    padding-bottom: 20px;
	}
	.container {
      height: 110%;
		  font-family: Arial;
		  background-repeat: no-repeat;
  }
  h1 {
    color: #FFFFFF;
  }
  h3 {
    color: #FFFFFF;
    font-style: italic;
    max-width: 80%;
  }
  img {
    height:auto;
    max-width:75%;
    border:none;
    display:block;
  }
.top-box {
	margin: 30px;
	background-color: #080808;
  color: #FFFFFF;
	border: 1px solid black;
  font-style: italic;
	opacity: 0.7;
	filter: alpha(opacity=60); /* For IE8 and earlier */
  max-width: 400px;
	}
  top-box p {
	  margin: 5%;
    opacity: 1.5;
	  font-weight: bold;
	  color: #FFFFFF;
	  font-style: italic;
  }
</style>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139974097-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139974097-1');
</script>

<script>

</script>

</head>

<body onload="">
	<div id="main" class="container" style="">
	<center>
    <div class="top-box">
		<p class="top-phrase" style="text-align: center; "><h2>Here's what we found.</h2></p>
    </div>
    <p>
      <button class="start-button" onclick='redirect();'> Try Another Search </button>
