<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style type="text/css">
	html { 
	  background: url(https://i.pinimg.com/originals/be/41/59/be4159bda321971099c409a273ae7c3e.jpg)
	  no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	body {
		background-repeat: no-repeat;
    height: 100%;
    padding-bottom: 20px;
	}
	.container {
      height: 110%;
		  font-family: Arial;
		  background-repeat: no-repeat;
  }
	.container {
        height: 100%;
		font-family: Arial;
		background-repeat: no-repeat;
    }
	.start-button {
		background-color: #42b0f4;
        color: #FFFFFF;
		border-color: #42b0f4;
		font-family: Arial;
		font-size: 18px;
        padding: 10px;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        margin: 0px
	}
	.intro {
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
</style>

<script>
  function redirect() {
    window.location.href="/";
  }
</script>

</head>

<body>
	<div id="main" class="container" style="">
	<div class="intro">
			<h1 style="color: #5e9ca0; text-align: center; font-style: oblique;"><span style="color: #ffffff;">No matches were found. We're sorry!</span></h1>
			<p style="text-align: center;">
				<button class="start-button" onclick='redirect();'> Search Again </button>
			</p>
		</div>

    	</div>

</body>
</html>