<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style type="text/css">
	html { 
	  background: url(https://raw.githubusercontent.com/hsauers5/KnighthacksFrontend/master/app/assets/shop2.png)
	  no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	body {
		background-repeat: no-repeat;
	}
	.container {
        height: 100%;
		font-family: Arial;
		background-repeat: no-repeat;
    }
	.start-button {
		background-color: #42b0f4;
        color: #FFFFFF;
		border-color: #42b0f4;
		font-family: Arial;
		font-size: 18px;
        padding: 10px;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        margin: 0px
	}
	.table {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.categoryimg {
		width: 200px;
		height: 200px;
	}
	.question {
		font-style: oblique;
	}
</style>
</head>

<body>

	<div id="main" class="container" style="">
	<div class="table">
	<center>
		<h1 class="question" style="color: #5e9ca0; text-align: center; "><span style="color: #ffffff;">name your price.</span></h1>
		<table>
			<tr>
			<td style="text-align:center; vertical-align:middle">
			<a href="javascript: alert('american');" class="categoryimg">
				<img class="categoryimg" src="https://raw.githubusercontent.com/hsauers5/KnighthacksFrontend/master/app/assets/cheap.png" />
			</a>
			</td>
			<td style="text-align:center; vertical-align:middle">
			<a href="javascript: alert('asian');" class="categoryimg">
				<img class="categoryimg" src="https://raw.githubusercontent.com/hsauers5/KnighthacksFrontend/master/app/assets/moderate.png" />
			</a>
			</td>
			</tr>
			
			<tr>
			<td style="text-align:center; vertical-align:middle">
			<a href="javascript: alert('american');" class="categoryimg">
				<img class="categoryimg" src="https://raw.githubusercontent.com/hsauers5/KnighthacksFrontend/master/app/assets/pricey.png" />
			</a>
			</td>
			<td style="text-align:center; vertical-align:middle">
			<a href="javascript: alert('asian');" class="categoryimg">
				<img class="categoryimg" src="https://raw.githubusercontent.com/hsauers5/KnighthacksFrontend/master/app/assets/expensive.png" />
			</a>
			</td>
			</tr>
		</table>
		<center>
	</div>
		
	</div>

</body>
</html>
